CAMERA_HEIGHT = 30
BALL_DIAMETER = 38
SATUAN = "CM"
FOCAL_LENGHT = 12.393640349315788
UPPER_HUE = 255
UPPER_SATURATION = 255
UPPER_VALUE = 255
LOWER_HUE = 0
LOWER_SATURATION = 0
LOWER_VALUE = 0
SENSOR_STATUS = "On"